# Firebase設定
REACT_APP_FIREBASE_API_KEY=AIzaSyDEGwmRO3ZUcpaqqGEW3wS4MKS7ajslHR4
REACT_APP_FIREBASE_AUTH_DOMAIN=echoes-learn2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=echoes-learn2
REACT_APP_FIREBASE_STORAGE_BUCKET=echoes-learn2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=364983430830
REACT_APP_FIREBASE_APP_ID=1:364983430830:web:e10c2452512f005c3ac73f
REACT_APP_FIREBASE_MEASUREMENT_ID=

# 古い変数名も互換性のために維持
REACT_APP_API_KEY=AIzaSyDEGwmRO3ZUcpaqqGEW3wS4MKS7ajslHR4
REACT_APP_AUTH_DOMAIN=echoes-learn2.firebaseapp.com
REACT_APP_PROJECT_ID=echoes-learn2
REACT_APP_STORAGE_BUCKET=echoes-learn2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=364983430830
REACT_APP_APP_ID=1:364983430830:web:e10c2452512f005c3ac73f
REACT_APP_MEASUREMENT_ID=

# 開発モード設定
REACT_APP_USE_MOCK_DATA=false
REACT_APP_USE_FIREBASE_EMULATORS=false

# デバッグ設定
REACT_APP_LOG_LEVEL=debug
REACT_APP_DISABLE_MEMO=false 